{
  "name": "ncia_20180417",
  "version": "1.0.0",
  "description": "node npmjs deploy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickjo/ncia_20180417.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickjo/ncia_20180417/issues"
  },
  "homepage": "https://github.com/nickjo/ncia_20180417#readme"
}
